{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srvsql01gp1.database.windows.net,1433;Initial Catalog=D1-P2-G1;Persist Security Info=False;User ID=admG1;Password=dw8rbyVWE6WsDq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "uK8#mP9$vL2@nQ5*xR7^yT3&wH6+jF4!cB9_kD1%hS8@qW4*eY6^nM2&bX5+tL7!aZ9_vC3$pR8#mN5@jH2",
    "Issuer": "localhost", 
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}